spring.datasource.url= jdbc:sqlserver://localhost;databaseName=ATS;schema=dbo
spring.datasource.username = sa
spring.datasource.password = 489d5ddea37916f48e6fe130b13058f1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema =dbo
spring.jpa.show-sql=true
